<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    " />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间:2008年12月" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="		高等数学竞赛院级3等奖" />
    
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    " />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间:2010年03月" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="		全国计算机等级二级(C)" />
     
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    " />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间:2012年01月" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="		3G应用开发实训CSDN结业证书" />
     
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    " />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间:2013年06月" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="		大学英语四级证书" />
     
</LinearLayout>