<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    " />
     
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天津滨海学院 " />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间: 2008.09-2011.06" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="专业: 电气自动化" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学历: 大学专科" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主修课程: " />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="		C语言程序设计   单片机控制    PLC程序设计    电子技术 " />
     
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    " />
     
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天津农学院 " />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间: 2011.09-2013.06" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="专业: 计算机科学与技术" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学历: 大学本科" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学位: 学士学位" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主修课程:" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="		Java程序设计    Jsp/Servlet开发     C#程序设计     Web开发     数据结构    计算机系统" />
</LinearLayout>