<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     " />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名: 阳    熙 " />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     " />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性别: 男 " />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     " />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="民族: 汉 " />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     " />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="籍贯: 四    川 " />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     " />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学历: 本    科 " />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     " />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="专业: 计算机科学与技术" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     " />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail: 13350609900@qq.com" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     " />
     
     <LinearLayout
	    android:orientation = "horizontal"
        android:layout_width = "wrap_content" 
        android:layout_height = "wrap_content"
        android:layout_weight = "1">
        
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tel: 15882068471" />

     <Button
         android:id="@+id/bt_dial"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:onClick="clickDial"
         android:text="拨  号" />
     
	</LinearLayout>
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     " />
     
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="求职意向: Java程序员" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     " />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="项目经验: 一年" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     " />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    " />
     
</LinearLayout>
