<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:scrollbars="vertical"
	android:fadingEdge="vertical">
	
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="项目名称: 室分综合运维系统" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务器: Tomcat" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据库: Oracle" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开发工具:MyEclipse" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="项目描述:" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="		本项目属于一个典型的通信项目，项目整合了ssh框架，产品主要适用于 GSM 网络室分系统的建设、巡检、优化、分析等环节。对各工作流程进行维护管理、对测试数据进行统计、分析，对代维工作进行量化考核，为后续运维工作提供数据支撑。" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="项目职责:" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="		参与系统的需求分析和总体设计，负责电子办公模块的设计与开发，负责网站后期的维护和客户需求变更的调试与再开发。" />
     
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="		" />
     
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="项目名称: 魔界传奇" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务器: Resin" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据库: Mysql" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开发工具:Eclipse" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="项目描述:" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="		该项目为开心科技的一个手机卡牌游戏项目，服务器端采用java技术。" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="项目职责:" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="		1、开发游戏后台工具，对游戏数据进行监控和分析以及对游戏功能的管理，后台工具主要有数据分析，客服中心，游戏维护等功能。   2、游戏服务器兑换中心的设计与开发，各个合作接口的对接调试开发。" />
     
</LinearLayout>
</ScrollView>