<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    " />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomcat、resin等中间件，Linux下部署项目和调优" />
    
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    " />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mysql、Oracle、Sqlserver等数据库" />
     
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    " />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lua、JS等脚本语言" />
     
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    " />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SVN、GIT等版本控制软件" />
     
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    " />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Redis等非关系型数据库" />
     
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    " />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ant、Maven、Gradle等构建工具" />
</LinearLayout>