<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   " />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天津赛乐科技有限公司 " />
     
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间: 2013/05 -- 2013/08" />
     
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="部门: Java开发组" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="职位: Java软件工程师" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工作描述：" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="		参与公司的项目的需求分析，部分模块的设计与开发。" />
     
     
     
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   " />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="成都开心科技 " />
     
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间: 2013/09 -- 2014/02" />
     
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="部门: Java开发组" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="职位: Java软件工程师" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工作描述：" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="		完成游戏后台工具的开发和维护，参与游戏服务器端游戏功能的设计和开发。" />
     
</LinearLayout>